{
  "rewrites": [
    {
      "source": "/recipe/butter-chicken.html",
      "destination": "/recipe/butter-chicken.html"
    },
    {
      "source": "/recipe-test.html",
      "destination": "/recipe-test.html"
    },
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    }
  ]
}